<!DOCTYPE html>
<html>
<head>
    <title>Rappers</title>
    <style>
        h1{
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-color: silver;
            text-align: center;
            border-style: outset ;
            border-color: gray;
        }
    p{
        font-family: Arial, Helvetica, sans-serif;
    }
    h2{
            font-family: Arial, Helvetica, sans-serif;
        }
        #i1{
            margin-left: 0%;
            border-style: solid;
            border-color: aliceblue;
        }
        #i2{
            margin-left: 0%;
            border-style: solid;
            border-color: aliceblue;
        }
        #i3{
            margin-left: 0%;
            border-style: solid;
            border-color: aliceblue;
        }
        #i4{
            margin-left: 0%;
            border-style: solid;
            border-color: aliceblue;
        }
        #i5{
            margin-left: 0%;
            border-style: solid;
            border-color: aliceblue;
        }
        tbody{
            background-color: aliceblue;
        }
        thead{
            background-color: darkgray;
        }
    </style>
</head>
<body>
    <h1>alguns dos Rappers mais marcantes da história</h1>
    <h2>Racionais</h2>
    <p>Racionais MC's é um grupo brasileiro de rap fundado em 1988. É formado por Mano Brown, Ice Blue, Edi Rock e KL Jay. É o maior grupo de rap do Brasil, e está entre os grupos musicais mais influentes do país e da música brasileira.</p>
    <p>Tiveram sua origem em São Paulo capital em 1988.</p>
    <img src="images.jpg" id="i1">
    <h2>Tupac</h2>
    <p>Tupac Amaru Shakur, mais conhecido pelos seus nomes artísticos 2Pac, Makaveli ou apenas Pac, foi um rapper, ator e compositor estadunidense, considerado por muitos como um dos melhores e mais importantes rappers de todos os tempos. Em 2010, ele já havia vendido pelo menos 75 milhões de cópias pelo mundo.</p>
    <p>Nascimento: 16 de junho de 1971, East Harlem, Nova Iorque, Nova York, EUA</p>
    <p>Falecimento: 13 de setembro de 1996, Centro Médico Universitário de Las Vegas, Las Vegas Valley, Nevada, EUA</p>
    <img src="transferir (1).jpg" id="i2">
    <h2>Snoop Dogg</h2>
    <p>Calvin Cordozar Broadus, Jr., conhecido pelos nomes artísticos Snoop Doggy Dogg, Snoop Dogg, Snoop Lion e Snoopzilla é um rapper, cantor, compositor, produtor musical e ator norte-americano.</p>
    <p>Nascimento: 20 de outubro de 1971 (idade 51 anos), Long Beach, Califórnia, EUA</p>
    <img src="images (1).jpg" id="i3">
    <h2>Ice Cube</h2>
    <p>O'Shea Jackson Sr., mais conhecido pelo seu nome artístico Ice Cube, é um rapper, produtor musical, ator, escritor, comediante, produtor cinematográfico e diretor norte-americano. Ele iniciou sua carreira em 1984 como membro do grupo C.I.A. e depois entrou para o grupo de gangsta rap N.W.A em 1986. </p>
    <p>Nascimento: 15 de junho de 1969 (idade 53 anos), Los Angeles, Califórnia, EUA</p>
    <img src="ice-cube-oliver-twist.webp" id="i4">
    <h2>Eminem</h2>
    <p>Marshall Bruce Mathers III, mais conhecido pelo seu nome artístico Eminem, é um rapper, compositor, produtor musical e ator estadunidense. Adquiriu rápida popularidade em 1999 com o lançamento do disco The Slim Shady LP, o qual venceu o Grammy Award de Melhor Álbum de Rap do ano.</p>
    <p>Nascimento: 17 de outubro de 1972 (idade 50 anos), Setor Joseph, Missouri, EUA</p>
    <img src="transferir.jpg" id="i5">
    <table>
        <thead>
            <tr><th>Melhores Músicas</th></tr>

            </thead>
        <tbody>
            <tr><th>Racionas</th><th>Eu Sou 157</th></tr>
            <tr><th>Tupac</th> <th>Do For Love</th></tr>
            <tr><th>Snoop Dogg </th><th>Beautiful</th></tr>
            <tr><th>Ice Cube </th><th>U Ain't Gonna Take My Life</th></tr>
            <tr><th>Eminem </th><th> Lose Yourself</th></tr>
        </tbody>
    </table>
</body>
</html>
